<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.44) -->
    <Name>DeleteMergedTickets</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="en">Delete merged tickets when a linked ticket is deleted and the merged ticket as no other links</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DeleteMergedTickets.xml" />
        <File Permission="644" Location="Kernel/System/LinkObject/Event/DeleteMergedTickets.pm" />
        <File Permission="644" Location="doc/en/DeleteMergedTickets.pod" />
    </Filelist>
</otrs_package>
